<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OtpVerifyActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="200dp"
        android:padding="3dp"
        android:background="@drawable/verification_background"
        android:elevation="8dp"
        android:outlineSpotShadowColor="@color/blueGrotto"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:targetApi="p">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/verification_heading"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/authentication_icon"
            android:src="@drawable/verification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/otp_instruction"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/phone_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:autofillHints="phone"
                android:background="@drawable/otp_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_get_otp" />

            <TextView
                android:id="@+id/resend_otp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/blue"
                android:text="@string/resend_otp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/resendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textColor="@color/blue"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verify_btn"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/blue"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25sp" />
            <ProgressBar
                android:id="@+id/progress_bar_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/blue"
                android:progressBackgroundTintMode="screen"
                />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>