<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/receiver_message_background"
    android:maxWidth="320dp"
    android:minWidth="32dp"
    android:minHeight="32dp"
    android:paddingBottom="2dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/receiverMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/receiver_message_color"
        android:maxWidth="230dp"
        android:minWidth="50dp"
        android:text="Hello Jayesh"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/recieverMessageTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recieverMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/receiver_message_color"
        android:text="12:30 AM"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/receiverMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverMessageText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>