<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/verification_background"
    android:elevation="25dp"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/profilePictureClick"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profilephoto"
         />
</LinearLayout>
